<!Doctpe html>
<html>
	<head>
	      <title>Arjen Robben</title>
		  <meta charset="utf-8">
		  <link rel="stylesheet" href="styles.css">
    </head>
	<body>
		<nav>
			<div class="wrapper">
			<ul>
				<li><a href="fooldal.html">Főoldal</a></li>
				<li><a href="elete.html">Élete</a></li>
				<li><a href="csapatai.html">Csapatai</a></li>
				<li><a href="eredmenyei.html">Eredményei</a></li>
			</ul>
			</div>
		</nav>
			<div class="wrapper">
				<h1>Élete</h1><img src="C:\Users\User\Documents\200%-os\2.jpg" width=30%>
			</div>
		<p>1984. január 23-án Hollandiában,Bedum településén látta meg a napvilágot.</p>
		<p>Apja Hans testnevelő tanár volt,anyja Marjo pedig postán dolgozott.Van egy húga Vivian,aki szintén tanár és egy kiváló 
		tornász.</p>
		<p>2007. június.9-én feleségül vette Bernadien Eillert,akitől 3 gyermeke született,két fia Luka (2008) és Kai (2012) és 
		egy lánya Lynn (2010).Robben folyékonyan beszél holland,német,angol és spanyol nyelven.</p>
		<img src="unnamed.png">
		<p>Forrás:Wikipédia,Google képek</p>
	</body>
</html>